{
  "name": "composer-connector-web",
  "version": "0.19.13",
  "description": "The web client connector for Hyperledger Composer",
  "engines": {
    "node": ">=8",
    "npm": ">=5"
  },
  "main": "index.js",
  "typings": "index.d.ts",
  "scripts": {
    "prepublish": "node ./scripts/tsgen.js",
    "pretest": "npm run licchk",
    "licchk": "license-check-and-add",
    "postlicchk": "npm run doc",
    "doc": "jsdoc --pedantic --recurse -c jsdoc.json",
    "postdoc": "npm run lint",
    "lint": "eslint .",
    "test": "karma start --single-run"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hyperledger/composer.git"
  },
  "keywords": [
    "blockchain",
    "hyperledger",
    "solutions"
  ],
  "author": "Hyperledger Composer",
  "license": "Apache-2.0",
  "license-check-and-add-config": {
    "folder": ".",
    "license": "LICENSE.txt",
    "exact_paths_method": "EXCLUDE",
    "exact_paths": [
      "composer-logs",
      "coverage",
      "node_modules",
      ".nyc-output",
      "out",
      ".tern-project",
      "index.d.ts"
    ],
    "file_type_method": "EXCLUDE",
    "file_types": [
      ".yml"
    ],
    "insert_license": false,
    "license_formats": {
      "js": {
        "prepend": "/*",
        "append": " */",
        "eachLine": {
          "prepend": " * "
        }
      },
      "npmrc|editorconfig": {
        "eachLine": {
          "prepend": "# "
        }
      },
      "md": {
        "file": "../../markdown-license.txt"
      }
    }
  },
  "devDependencies": {
    "babel-core": "6.21.0",
    "babel-loader": "6.2.10",
    "babel-polyfill": "6.23.0",
    "babel-preset-latest": "6.24.1",
    "brfs": "1.4.3",
    "chai": "3.5.0",
    "chai-as-promised": "6.0.0",
    "composer-common": "0.19.13",
    "composer-runtime-pouchdb": "0.19.13",
    "eslint": "3.17.1",
    "jsdoc": "3.5.5",
    "karma": "1.3.0",
    "karma-chrome-launcher": "2.0.0",
    "karma-coverage": "1.1.1",
    "karma-mocha": "1.3.0",
    "karma-spec-reporter": "0.0.26",
    "karma-webpack": "2.0.2",
    "license-check-and-add": "2.3.1",
    "mocha": "3.4.2",
    "sinon": "2.3.8",
    "transform-loader": "0.2.4",
    "watchify": "3.7.0"
  },
  "dependencies": {
    "composer-runtime": "0.19.13",
    "composer-runtime-web": "0.19.13",
    "uuid": "3.0.1"
  }
}
