env:
    node: true
    mocha: true
    es6: true
extends: 'eslint:recommended'
parserOptions:
    ecmaVersion: 2017
    sourceType:
        - script
globals:
    getFactory: true
    getSerializer: true
    getAssetRegistry: true
    getParticipantRegistry: true
    getCurrentParticipant: true
    post: true
    emit: true
rules:
    max-len: ["error", { "code": 120 }]
    indent:
        - error
        - 4
    linebreak-style:
        - error
        - unix
    quotes:
        - error
        - single
    semi:
        - error
        - always
    no-unused-vars:
        - 0
        - args: none
    no-console: off
    curly: error
    eqeqeq: error
    no-throw-literal: error
    strict: error
    dot-notation: error
    no-tabs: error
    no-trailing-spaces: error
    no-useless-call: error
    no-with: error
    operator-linebreak: error
    # require-jsdoc:
    #     - error
    #     - require:
    #         ClassDeclaration: true
    #         MethodDefinition: true
    #         FunctionDeclaration: true
    yoda: error
    no-confusing-arrow: 2
    no-constant-condition: 2
