{
    "name": "biswas",
    "version": "0.0.2",
    "description": "Implementation of the supply chain model proposed by Biswas",
    "scripts": {
        "test": "mocha './test/**/!(template).js' --timeout 5000"
    },
    "author": "Matt Dean",
    "email": "mail@mattdean.io",
    "license": "Apache-2.0",
    "devDependencies": {
        "chai": "^4.1.2",
        "composer-admin": "next",
        "composer-client": "next",
        "composer-common": "next",
        "composer-connector-embedded": "next",
        "eslint": "^4.18.2",
        "mocha": "^5.0.2"
    }
}
