name: hlfv1org1
x-type: hlfv1
x-commitTimeout: 300
version: 1.0.0
client:
  organization: Org1
  connection:
    timeout:
      peer:
        endorser: 300
        eventHub: 300
        eventReg: 300
      orderer: 300
channels:
  composerchannel:
    orderers:
      - orderer.example.com
    peers:
      peer0.org1.example.com:
      peer0.org2.example.com:
organizations:
  Org1:
    mspid: Org1MSP
    peers:
      - peer0.org1.example.com
    certificateAuthorities:
      - ca.org1.example.com
  Org2:
    mspid: Org2MSP
    peers:
      - peer0.org2.example.com
    certificateAuthorities:
      - ca.org2.example.com
orderers:
  orderer.example.com:
    url: 'grpc://localhost:7050'
peers:
  peer0.org1.example.com:
    url: 'grpc://localhost:7051'
    eventUrl: 'grpc://localhost:7053'
  peer0.org2.example.com:
    url: 'grpc://localhost:8051'
    eventUrl: 'grpc://localhost:8053'
certificateAuthorities:
  ca.org1.example.com:
    url: 'http://localhost:7054'
    caName: ca.org1.example.com
  ca.org2.example.com:
    url: 'http://localhost:8054'
    caName: ca.org2.example.com
