@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600");
html {
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 16px;
  height: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  padding-bottom: 0;
}

h1 {
  font-family: "Open Sans";
  font-weight: 300;
  font-size: 2.50rem;
  color: #3F55AF;
  margin-bottom: 0rem;
}

h2 {
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 1.35rem;
  line-height: 130%;
  color: #3F55AF;
}

p {
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #19273C;
  font-weight: 400;
  font-size: 0.9rem;
}

.content-chunk {
  height: 94vh;
  background-color: rgba(241, 243, 247, 0.5);
  border-radius: 5px;
  margin: 2rem;
}

.content-chunk .pageproblem-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.content-chunk .pageproblem-container .pageproblem-info {
  display: inline-block;
  vertical-align: top;
  text-align: left;
}

.content-chunk .pageproblem-container .pageproblem-info a {
  text-decoration: none;
  border-bottom: 1px solid #19273C;
  color: #19273C;
  transition: all 0.2s ease-in-out;
}

.content-chunk .pageproblem-container .pageproblem-info a:hover {
  border-bottom: 1px solid #19273C;
  padding-bottom: 3px;
}
