{{define "layout"}}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Servntire Gloabal - {{template "title"}}</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link href="/assets/css/styles.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

  <header>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-3 text-center">
          <img class="header-logo" src="/assets/images/logo@2x.png" width="120" title="logo" />
        </div>
        <div class="col-md-9 text-right">
          <ul class="header-menu">
            <li><a href="home.html" class="header-menu-black">Home</a></li>
            <li><a href="create.html" class="header-menu-black">Create Transaction</a></li>
            <li><a href="update.html" class="header-menu-black">Update Record</a></li>
            <li><a href="history.html" class="header-menu-black">Transaction History</a></li>
          </ul>
          <div class="header-menu-bars">
            <a data-toggle="collapse" href="#MobileMenu" role="button"><i class="fas fa-bars fa-2x"></i></a>
          </div>
          <div class="collapse" id="MobileMenu">
            <div class="mobile-menu-container">
              <ul class="mobile-menu">
                <li><a href="home.html" class="header-menu-black">Home</a></li>
                <li><a href="create.html" class="header-menu-black">Create Transaction</a></li>
                <li><a href="update.html" class="header-menu-black">Update Record</a></li>
                <li><a href="history.html" class="header-menu-black">Transaction History</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

<main class="container-fluid">
    {{template "body" .}}
</main>

<footer class="container text-center">
    This is a demo implementation using the Hyperledger Fabric SDK Go developed by <a href="https://servntire.com/">Servntire</a>.
</footer>

<script src="/assets/js/jquery-3.2.1.min.js"></script>
<script src="/assets/js/bootstrap.min.js"></script>
</body>
</html>
{{end}}
