{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "leaflet": "^1.3.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-leaflet": "^1.9.0",
    "react-scripts": "1.1.1",
    "semantic-ui-css": "^2.3.0",
    "semantic-ui-react": "^0.78.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:3000"
}
