{
  "name": "composer-playground-api",
  "version": "0.19.13",
  "description": "The REST API for the Hyperledger Composer Playground",
  "engines": {
    "node": ">=8",
    "npm": ">=5"
  },
  "bin": {
    "composer-playground-api": "cli.js"
  },
  "main": "index.js",
  "scripts": {
    "pretest": "npm run licchk",
    "licchk": "license-check-and-add",
    "postlicchk": "npm run doc",
    "doc": "jsdoc --pedantic --recurse -c jsdoc.json",
    "postdoc": "npm run lint",
    "lint": "eslint .",
    "start": "node cli.js",
    "test": "nyc mocha --recursive -t 10000"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hyperledger/composer.git"
  },
  "keywords": [
    "blockchain",
    "hyperledger",
    "solutions"
  ],
  "author": "Hyperledger Composer",
  "license": "Apache-2.0",
  "license-check-and-add-config": {
    "folder": ".",
    "license": "LICENSE.txt",
    "exact_paths_method": "EXCLUDE",
    "exact_paths": [
      "composer-logs",
      "coverage",
      "node_modules",
      ".nyc-output",
      "out",
      ".tern-project"
    ],
    "file_type_method": "EXCLUDE",
    "file_types": [
      ".yml",
      ".yaml",
      ".tgz"
    ],
    "insert_license": false,
    "license_formats": {
      "js|sample": {
        "prepend": "/*",
        "append": " */",
        "eachLine": {
          "prepend": " * "
        }
      },
      "npmrc|editorconfig": {
        "eachLine": {
          "prepend": "# "
        }
      }
    }
  },
  "devDependencies": {
    "chai": "3.5.0",
    "chai-http": "3.0.0",
    "eslint": "3.17.1",
    "jsdoc": "3.5.5",
    "license-check-and-add": "2.3.1",
    "mocha": "3.4.2",
    "nyc": "11.1.0",
    "proxyquire": "1.7.11",
    "sinon": "2.3.8",
    "socket.io-client": "1.7.3"
  },
  "dependencies": {
    "async": "2.5.0",
    "body-parser": "1.17.0",
    "composer-common": "0.19.13",
    "composer-connector-server": "0.19.13",
    "dotenv": "4.0.0",
    "express": "4.15.2",
    "http-status": "1.0.1",
    "npm-registry-client": "8.4.0",
    "request": "2.81.0",
    "semver": "5.3.0",
    "socket.io": "1.7.3",
    "tar": "4.3.0"
  },
  "nyc": {
    "exclude": [
      "coverage/**",
      "out/**",
      "scripts/**",
      "systest/**",
      "test/**",
      "config/environment/**",
      "lib/util.js",
      "cli.js"
    ],
    "reporter": [
      "text-summary",
      "html"
    ],
    "all": true,
    "check-coverage": true,
    "statements": 44,
    "branches": 44,
    "functions": 46,
    "lines": 44
  }
}
