#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# This is the changelog for Hyperledger Composer. It lists all significant changes to
# functionality and public API.
#
# The most recent entry in the changelog should be at the top of this file
# and must follow the format: Version <number> {public api digest} <date>. The version
# number must match that specified in package.json. The public api digest is computed
# and validated using ./scripts/api-changelog.sh
#
# Any changes to the public API must have an associated changelog entry.
#
# Note that the latest public API is documented using JSDocs and is available in api.txt.
#

Version 0.19.11 {765772c9b73656c289a15398bccc76fd} 2018-06-29
- Add decorator factories
- Add returns decorator factory
- Add commit decorator factory

Version 0.19.1 {f6814276d318be3b4ed0f6212bc77c6f} 2018-04-06
- Enable simple JSON.stringify serialization of resources

Version 0.18.2 {354087f4e85b14e02e7c8284cca2583f} 2018-03-20
- Add CouchDB index compiler

Version 0.18.0 {fe7cf822029dc013cdf3c272bd9d2a59} 2018-02-28
- Updates for cloud wallets
- File system and Memory cardstore gone as explicit externals

Version 0.17.7 {9b23cddaef6ca9a26d5515dafbec861e} 2018-02-22
- Added CertificateUtil to public API

Version 0.17.6 {9e7162818f534ebe111e74b98449f36e} 2018-02-21
- Add option to disable dependency processing in BusinessNetworkDefinition.fromDirectory

Version 0.17.5 {e7ec4335f8faa9e7b3845dddc4adc7ee} 2018-02-13
- Added Certificate to public API
- Add BusinessNetworkDefinition.toDirectory function

Version 0.17.3 {205addc32fc3286a787edec70c6a952f} 2018-01-30
- Added ability to load models from URL

Version 0.15.2 {fcb7a3866eb7f9d0b3c46924ae932824} 2017-11-22
- Extend ParseException with file name
- Make private number of constructors and removed exceptions from formally documented API
- Add the introspection APIs, Memory and Filesystem Card store.

Version 0.15.1 {015d225161956eb66be1636cef324c8a} 2017-11-14
- Add in has to the Card Store
- Make IdCard constructor public

Version 0.15.0 {bc4416a38d5d8d9d53dd4f5cbe3992aa} 2017-11-08
- Add IdCard and BusinessNetworkCardStore to public API

Version 0.14.0  {06b9fe19f8d0de36b494e9a3d3e0776f} 2017-10-16
- Added allowEmptyId option to Factory.newResource Factory.newEvent and Factory.newTransaction

Version 0.13.2 {9298d9135c88f3d3e2e508de1981f1b9} 2017-09-29
- Added validate option to Serializer.fromJSON
- Remove IdCard from public API

Version 0.12.3 {4258e987144410b121e40d2dd9801e87} 2017-09-12
- Remove IdCard.getName function
- Add IdCard.getUserName function
- Change semantics of IdCard.getEnrollmentCredentials function

Version 0.11.4 {6f0338e1a0a12cea4676d1093fd436ea} 2017-08-17
- Add IdCard.setCredentials function

Version 0.10.2 {04641978245bd4326e314f0afb758b67} 2017-07-27
- Added IdCard.getRoles function
- Added IdCard.toArchive function

Version 0.10.1 {d1fd512551ff5bb30b31f05f6817966e} 2017-07-24
- Added InvalidQueryException, BaseFileException
- Added IdCard to composer-common package
- Added option to Serializer.toJSON to deduplicate resources

Version 0.9.2 {60327250ee4f059647020f8aee5ed67b} 2017-07-06
- Added includeOptionalFields option to Factory.newXXX functions

Version 0.9.0 {d0b9ae5179276e20604874624fe9529d} 2017-06-23
- Removed useless toJSON methods everywhere
- Removed deprecated Factory.newInstance method
- Removed deprecated ModelFile.getFileName method

Version 0.8.1 {5ac120d6a9f42683dfcd729fea3ea1c9} 2017-06-20
- Added BaseModelException to standardise model errors

Version 0.8.0 {1dbfded54f54b7861b8eadb64d95f82a} 2017-06-14
- Added TypeNotFoundException
- Corrected JSDoc for IllegalModelException.constructor
- Corrected JSDoc for Factory.newRelationship

Version 0.7.5 {b2c1c30d370b04c153426500a03c3061} 2017-06-07
- Added optional JSZip options parameter to toArchive

Version 0.7.4 {ebaf2453e8e5af80aa8e2d36a7513b63} 2017-05-30
- Fixed Factory.newEvent to accept optional event ID

Version 0.7.1 {90a630e8b408292357ee801e5b79512c} 2017-05-04
- Added Factory.newEvent

Version 0.7.0 {632a80837e835bbe0343d4b37ce12742} 2017-05-01
- Added Typed.instanceOf

Version 0.5.11 {a87cb53cac0fc49f273aa840ce2a9860} 2017-04-21
- Added Identifiable.toURI
- Added Relationship.fromURI

Version 0.5.11 {8a2b4945ff9d13148cc3d4e688385c7d} 2017-04-14
- Added ConsoleLogger
- Backwards compatible changes to options on factory methods

Version 0.4.4 {0e331be906f2098a98a845e92efec2b9} 2017-03-08
- Added package.json to BusinessNetworkMetadata
- Added getBusinessNetworkMetadata to BusinessNetworkDefinition
- Added file name and file location to IllegalModelException

Version 0.3.7 {120eb2d3b0e487c6e95696aadecec93a} 2017-01-24
- Move to single version

Version 0.3.3 {120eb2d3b0e487c6e95696aadecec93a} 2017-01-18
- Add support for Concepts

Version 0.3.2 {c2fe56f50e1d1a2ac966dd23ebba2620} 2017-01-12
- Add initial wallet API

Version 0.3.1 {48540f8e5dace54cebaab04353bd7136} 2017-01-10
- Add options to factory to generate resource instances with sample data

Version 0.3.0 {5e00fefd2800fa40026062a9c0a0b695} 2017-01-05
- Move to monorepo

Version 0.2.0 {527e1a68596d676f560cfdcd1aa1fca6} 2016-12-15
- Playback 1

Version 0.1.16 {fea512a10f25b132d4a683a232a4f6e1} 2016-12-09
- Added getName and getVersion to BusinessNetworkDefinition
- Added options to BusinessNetworkDefinition.fromDirectory and make static

Version 0.1.15 {6a358e14976153039246fc1c466b7cf7} 2016-11-30
- Added options to Serializer fromJSON/toJSON APIs

Version 0.1.14 {ecb5f554bbfbfe92dd7c4f05a3491882} 2016-11-28
- Re-introduced the fromDirectory API

Version 0.1.13 {d3d85a95909c32d44e1ee5190a54f6e0} 2016-11-28
- Changed the name of BusinessNetwork to BusinessNetworkDefinition

Version 0.1.12 {8029f091f512572e7e64c9eba84b10b3} 2016-11-24
- JSDoc fixes to remove private classes

Version 0.1.11 {4220e2570af565a664f8ea087d3ab9e3} 2016-11-23
- Added BusinessNetwork.toArchive

Version 0.1.10 {05dafaf99a431dc4f4b774525fccf69f} 2016-11-23
- Added test-archive (and zip)

Version 0.1.9 {e7f84562eeebf7ee9503f18c02adc4f7} 2016-11-23
- Added BusinessNetwork.fromArchive

Version 0.1.8 {60d00f2b524c04421d8467484c234c07} 2016-11-23
- Added ConnectionProfileManager.connect
- Added ConnectionManager.deploy with a BusinessNetwork
- Added ConnectionProfileManager, ConnectionProfileStore

Version 0.1.6 {2fa60fd22886a5a44e1bbb9f966bfbe1} 2016-11-23
- Modified ConnectionManager.connect to take connection profile name

Version 0.1.5 {44348565a0cc6b97e7d4d87fea166945} 2016-11-22
- Modified ConnectionManager to introduce connection profiles
- Stop serialization of connection manager interfaces

Version 0.1.4 {07e701400cc255fbc1413490405af162} 2016-11-18
- Added description to BusinessNetwork

Version 0.1.3 {a10f96f1abd8236e7e414b85228243fe} 2016-11-17
- Added BusinessNetwork APIs

Version 0.1.2 {ec8cb98ca41a011d5b595cdc24abfbfc} 2016-11-17
- Added connection manager APIs

Version 0.1.1 {882ad35d7b7f29f4d910d0100406f852} 2016-11-17
- Added the Introspector

Version 0.1.0 {134597a1d97142fe03b0cc8acd87ad53} 2016-11-16
- Refactor the APIs

Version 0.0.16 {d3b0dfc754c6b95c59849cf547bf9486} 2016-11-05
- Added find() and query() methods to AssetRegistry

Version 0.0.15 {ed3c045ab18f3e988f67b5edb2abd438} 2016-10-31
- Added an automatic 'timestamp' property to transactions

Version 0.0.14 {ed3c045ab18f3e988f67b5edb2abd438} 2016-10-27
- Modified composer to extend EventEmitter

Version 0.0.13 {1ff98116f0b834387a85d49d50debc69} 2016-10-27
- Added ping() method to composer

Version 0.0.12 {d3861b7bd41ea2eae871d2783ab259e2} 2016-10-27
- Added setIdentifier method to Identifiable.

Version 0.0.11 {097696ed79f18ca03d16975f4a257635} 2016-10-27
- Added bulk addAll(), updateAll(), and removeAll() methods to AssetRegistry

Version 0.0.10 {332e7e48d4d49d1ec0dee3dd1355b689} 2016-10-24
- API signature of Registry.getAll and Registry.get changed

Version 0.0.9 {09e645fa8244c6acdfac427a178584bb} 2016-10-22
- Basic public API is defined and useable from both command line and Express applications
- Start to enforce a change log entry for API changes
