{
  "name": "composer-common",
  "version": "0.19.13",
  "description": "Hyperledger Composer Common, code that is common across client, admin and runtime.",
  "engines": {
    "node": ">=8",
    "npm": ">=5"
  },
  "main": "index.js",
  "typings": "index.d.ts",
  "scripts": {
    "prepublish": "node ./scripts/systemmodelgen.js && pegjs ./lib/introspect/parser.pegjs && pegjs ./lib/acl/parser.pegjs && pegjs --allowed-start-rules Start,SelectStatement ./lib/query/parser.pegjs && node ./scripts/tsgen.js",
    "pretest": "npm run prepublish && npm run lint",
    "lint": "eslint .",
    "postlint": "npm run licchk",
    "licchk": "license-check-and-add",
    "postlicchk": "npm run doc",
    "doc": "jsdoc --pedantic --recurse -c jsdoc.json",
    "test": "node ./scripts/api-changelog.js && nyc mocha --recursive -t 10000",
    "mocha": "mocha --recursive -t 10000",
    "nyc": "nyc mocha --recursive -t 10000",
    "regenmodel": "node ./scripts/systemmodelgen.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hyperledger/composer.git"
  },
  "keywords": [
    "blockchain",
    "hyperledger",
    "solutions"
  ],
  "author": "Hyperledger Composer",
  "license": "Apache-2.0",
  "devDependencies": {
    "ajv": "6.1.1",
    "babel-preset-latest": "6.24.1",
    "babelify": "7.3.0",
    "browserfs": "1.1.0",
    "chai": "3.5.0",
    "chai-as-promised": "6.0.0",
    "chai-things": "0.2.0",
    "eslint": "3.17.1",
    "jsdoc": "3.5.5",
    "license-check-and-add": "2.3.1",
    "mocha": "3.4.2",
    "mockery": "2.0.0",
    "moxios": "0.4.0",
    "node-plantuml": "0.5.0",
    "nunjucks": "3.0.1",
    "nyc": "11.1.0",
    "pegjs": "0.9.0",
    "rimraf": "2.5.4",
    "sinon": "2.3.8"
  },
  "dependencies": {
    "acorn": "5.1.2",
    "axios": "0.17.1",
    "comment-parser": "0.4.0",
    "config": "1.24.0",
    "debug": "2.6.2",
    "doctrine": "2.0.0",
    "fs-extra": "1.0.0",
    "js-yaml": "3.10.0",
    "jsrsasign": "8.0.3",
    "jszip": "3.1.3",
    "lodash.clonedeep": "4.5.0",
    "lodash.padstart": "4.5.0",
    "lorem-ipsum": "1.0.4",
    "minimatch": "3.0.3",
    "mkdirp": "0.5.1",
    "npm-paths": "0.1.3",
    "semver": "5.3.0",
    "sprintf-js": "1.0.3",
    "thenify": "3.2.1",
    "thenify-all": "1.6.0",
    "urijs": "1.19.1",
    "uuid": "3.0.1",
    "winston": "2.3.1"
  },
  "license-check-and-add-config": {
    "folder": ".",
    "license": "LICENSE.txt",
    "exact_paths_method": "EXCLUDE",
    "exact_paths": [
      "api.txt",
      "composer-logs",
      "coverage",
      "index.d.ts",
      "lib/acl/parser.js",
      "lib/introspect/parser.js",
      "lib/query/parser.js",
      "lib/system",
      "LICENSE.txt",
      "node_modules",
      ".nyc-output",
      "out",
      "test/data/card-store",
      "test/data/commentparsing",
      "test/data/id-cards",
      "test/data/zip",
      ".tern-project"
    ],
    "file_type_method": "EXCLUDE",
    "file_types": [
      ".yml",
      ".yaml",
      ".zip",
      ".tgz"
    ],
    "insert_license": false,
    "license_formats": {
      "js|njk|pegjs|cto|acl|qry": {
        "prepend": "/*",
        "append": " */",
        "eachLine": {
          "prepend": " * "
        }
      },
      "npmrc|editorconfig|txt": {
        "eachLine": {
          "prepend": "# "
        }
      },
      "md": {
        "file": "../../markdown-license.txt"
      }
    }
  },
  "nyc": {
    "exclude": [
      "coverage/**",
      "lib/codegen/javascriptparser.js",
      "lib/codegen/parsejs.js",
      "lib/introspect/parser.js",
      "lib/acl/parser.js",
      "lib/query/parser.js",
      "out/**",
      "scripts/**",
      "systest/**",
      "test/**"
    ],
    "reporter": [
      "text-summary",
      "html"
    ],
    "all": true,
    "check-coverage": true,
    "statements": 100,
    "branches": 100,
    "functions": 100,
    "lines": 100
  }
}
