class AdminConnection {
   + void constructor(Object,BusinessNetworkCardStore) 
   + Promise importCard(String,IdCard) 
   + Promise exportCard(String) 
   + Promise getAllCards() 
   + Promise deleteCard(String) 
   + Promise hasCard(String) 
   + void connect(String) 
   + Promise disconnect() 
   + Promise install(String,Object) 
   + Promise start(String,String,Object) 
   + Promise reset(String) 
   + Promise upgrade(string,string,object) 
   + Promise undeploy(String) 
   + Promise ping() 
   + Promise setLogLevel(any) 
   + Promise getLogLevel() 
   + Promise list() 
   + void getNativeAPI() 
}
