#
# This is the changelog for Hyperledger Composer. It lists all significant changes to
# functionality and public API.
#
# The most recent entry in the changelog should be at the top of this file
# and must follow the format: Version <number> {public api digest} <date>. The version
# number must match that specified in package.json. The public api digest is computed
# and validated using ./scripts/api-changelog.sh
#
# Any changes to the public API must have an associated changelog entry.
#
# Note that the latest public API is documented using JSDocs and is available in api.txt.
#
Version 0.19.2 {48b9483d500a3516b7c0c85d05dc8bca} 2018-04-13
- Added getNativeAPI() function to client APIs

Version 0.18.2 {2eaf92e11c0efbe6a90c35e6e91b5577} 2018-03-15
- Update AdminConnection.undeploy function

Version 0.18.1 {46a3b7260056aafce0549512bae8f606} 2018-03-07
- Converted AdminConnection.connect to async/await
- Remove AdminConnection.update function
- Changed AdminConnection.upgrade parameters
- Remove deprecated AdminConnection.deploy function
- Change AdminConnection.start to take network name and version only

Version 0.17.3 {2a7a1bab9acd373fcf0421b2c4cb88b0} 2018-2-5
- Add business network name and upgrade options to upgrade API

Version 0.15.2 {e884fc077830200cc28a41dc5110a8f2} 2017-11-24
- Correct type of the BusinessNetworkName to string

Version 0.15.1 {1cdbc570fba640585d546ae9076740e8} 2017-11-10
- Remove AdminConnection.getCard in favour of AdminConnection.exportCard
- Add AdminConnection.hasCard to enable checks on card status

Version 0.15.0 {9c957fda5d03d6e263263ea43e2897d4} 2017-10-31
- Remove importIdentity, requestIdentity and exportIdentity from AdminConnection public API
- Remove connect profile functions from AdminConnection public API
- Add card function to AdminConnection public API
- Update constructor documentation for cards instead of connection profiles
- Remove backwards compatible parameters from AdminConnection.connect
- Make name parameter mandatory on AdminConnection.importCard

Version 0.14.1 {4d2de763c61ba58a8b8a80c83bf9e84a} 2017-10-23
 - Update to have connectWithCard

Version 0.14.0 {5015f90c6a6e75089ddcdac7d0470f6e} 2017-10-9
 - Update set/getloglrvel and resetNetwork

Version 0.13.0 {57f95f6e119d99e356b839d1b63bb4c8} 2017-08-21
 - add a reset business network  api
 - add a log level change api
 - make sure all apis return rejected promises if they fail

Version 0.12.0 {be483dc13bd46652cdfa59579783a515} 2017-08-21
- added connectionProfileStore option to AdminConnection constructor
- Add exportIdentity function to AdminConnection

Version 0.11.2 {b25b7803dd52d44e06116dac595cdd6b} 2017-08-08
- added requestIdentity method

Version 0.10.2 {1e34bbbec048a9c65cd1464415658d45} 2017-07-27
- moved upgrade in line with update

Version 0.10.1 {a29c92b5be618f000f0e75ffa6840e4b} 2017-07-21
- added upgrade method.

Version 0.10.0 {3af411e8da53bb013ab9718ed5980c20} 2017-07-17
- added install and start method.

Version 0.9.1 {8b6c392e59b8ad38ea271315231ca0e5} 2017-06-30
- added getLogLevel & setLogLevel methods. added deployOptions to deploy method.

Version 0.7.5 {3981adc1fb192a8e53d2250ea8feec9a} 2017-05-22
- added importIdentity method.

Version 0.3.7 {af35a7b1a5872beed588f70d3ee0f345} 2017-01-24
- Move to single version

Version 0.3.0 {af35a7b1a5872beed588f70d3ee0f345} 2017-01-05
- Move to monorepo

Version 0.2.0 {af35a7b1a5872beed588f70d3ee0f345} 2016-12-16
- Playback 1

Version 0.1.6 {8104f3c63cfe1b16b94e32ea3f811012} 2016-12-14
- Added the ability to optionally connect to a business network

Version 0.1.5 {cf91d9289c591bbc9a70bb69edae3f7b} 2016-12-08
- Removed registerUser method (method moving to client API).

Version 0.1.4 {3c171e68f06729b2ceada25d43667b4f} 2016-12-06
- Added registerUser method.

Version 0.1.3 {cf91d9289c591bbc9a70bb69edae3f7b} 2016-12-01
- Removed unimplemented parameter

Version 0.1.2 {65d463428565e7b1a2662b77b9611c1f} 2016-11-29
- Added update and undeploy methods. Removed force parameter from deploy.

Version 0.1.1 {f9dcdecdc5b3fe404d06330086d8ef7c} 2016-11-28
- Renamed Admin class to AdminConnection and AdminConnection.createConnectionProfile to AdminConnection.createProfile

Version 0.1.0 {381a30441aab8066ed57615f174388a2} 2016-11-24
- Initial admin API
