{
  "name": "composer-cli",
  "version": "0.19.13",
  "description": "Hyperledger Composer command line interfaces (CLIs)",
  "engines": {
    "node": ">=8",
    "npm": ">=5"
  },
  "bin": {
    "composer": "cli.js"
  },
  "main": "index.js",
  "scripts": {
    "pretest": "npm run lint",
    "lint": "eslint .",
    "postlint": "npm run licchk",
    "licchk": "license-check-and-add",
    "test": "nyc mocha --recursive -t 10000",
    "mocha": "mocha --recursive -t 10000",
    "nyc": "nyc mocha --recursive -t 10000"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hyperledger/composer.git"
  },
  "keywords": [
    "blockchain",
    "hyperledger",
    "solutions"
  ],
  "author": "Hyperledger Composer",
  "license": "Apache-2.0",
  "devDependencies": {
    "chai": "3.5.0",
    "chai-as-promised": "6.0.0",
    "chai-things": "0.2.0",
    "eslint": "3.17.1",
    "license-check-and-add": "2.3.1",
    "mocha": "3.4.2",
    "nyc": "11.1.0",
    "sinon": "2.3.8"
  },
  "dependencies": {
    "ajv": "6.1.1",
    "chalk": "1.1.3",
    "cli-table": "0.3.1",
    "composer-admin": "0.19.13",
    "composer-client": "0.19.13",
    "composer-common": "0.19.13",
    "composer-documentation": "0.19.13",
    "composer-report": "0.19.13",
    "composer-wallet-filesystem": "0.19.13",
    "composer-wallet-inmemory": "0.19.13",
    "js-yaml": "3.10.0",
    "mkdirp": "0.5.1",
    "moment": "2.19.3",
    "node-report": "2.2.1",
    "npm-paths": "0.1.3",
    "nunjucks": "3.0.1",
    "ora": "1.2.0",
    "prettyjson": "1.2.1",
    "prompt": "1.0.0",
    "sanitize-filename": "1.6.1",
    "tar": "4.3.0",
    "valid-url": "1.0.9",
    "yargs": "10.0.3"
  },
  "license-check-and-add-config": {
    "folder": ".",
    "license": "LICENSE.txt",
    "exact_paths_method": "EXCLUDE",
    "exact_paths": [
      "composer-logs",
      "coverage",
      "gen",
      "node_modules",
      ".nyc-output"
    ],
    "file_type_method": "EXCLUDE",
    "file_types": [
      ".yml",
      ".yaml"
    ],
    "insert_license": false,
    "default_format": {
      "eachLine": {
        "prepend": "# "
      }
    },
    "license_formats": {
      "js": {
        "prepend": "/*",
        "append": " */",
        "eachLine": {
          "prepend": " * "
        }
      },
      "npmrc|editorconfig|ppc64le": {
        "eachLine": {
          "prepend": "# "
        }
      },
      "md": {
        "file": "../../markdown-license.txt"
      }
    }
  },
  "nyc": {
    "exclude": [
      "coverage/**",
      "out/**",
      "scripts/**",
      "systest/**",
      "test/**",
      "lib/shellcmds/**",
      "shell.js"
    ],
    "reporter": [
      "text-summary",
      "html"
    ],
    "all": true,
    "check-coverage": true,
    "statements": 100,
    "branches": 100,
    "functions": 100,
    "lines": 100
  }
}
