version: '2'

networks:
  default:

services:

  orderer.servntire.com:
    image: hyperledger/fabric-orderer:x86_64-1.0.5
    container_name: orderer.servntire.com
    environment:
      - ORDERER_GENERAL_LOGLEVEL=debug
      - ORDERER_GENERAL_LISTENADDRESS=0.0.0.0
      - ORDERER_GENERAL_LISTENPORT=7050
      #- ORDERER_GENERAL_GENESISPROFILE=OrdererOrg
      - ORDERER_GENERAL_GENESISMETHOD=file
      - ORDERER_GENERAL_GENESISFILE=/var/hyperledger/orderer/genesis.block
      - ORDERER_GENERAL_LOCALMSPID=OrdererMSP
      - ORDERER_GENERAL_LOCALMSPDIR=/var/hyperledger/orderer/msp
      - ORDERER_GENERAL_TLS_ENABLED=true
      - ORDERER_GENERAL_TLS_PRIVATEKEY=/var/hyperledger/orderer/tls/server.key
      - ORDERER_GENERAL_TLS_CERTIFICATE=/var/hyperledger/orderer/tls/server.crt
      - ORDERER_GENERAL_TLS_ROOTCAS=[/var/hyperledger/orderer/tls/ca.crt]

    working_dir: /opt/gopath/src/github.com/hyperledger/fabric
    command: orderer
    volumes:
      - ./config/genesis.block:/var/hyperledger/orderer/genesis.block
      - ./crypto-config/ordererOrganizations/servntire.com/orderers/orderer.servntire.com/msp:/var/hyperledger/orderer/msp
      - ./crypto-config/ordererOrganizations/servntire.com/orderers/orderer.servntire.com/tls:/var/hyperledger/orderer/tls
    ports:
      - 7050:7050
    networks:
      default:
        aliases:
          - orderer.servntire.com

  ca.org1.servntire.com:
    image: hyperledger/fabric-ca:x86_64-1.0.5
    container_name: ca.org1.servntire.com
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ca.org1.servntire.com
      - FABRIC_CA_SERVER_CA_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.org1.servntire.com-cert.pem
      - FABRIC_CA_SERVER_CA_KEYFILE=/etc/hyperledger/fabric-ca-server-config/4239aa0dcd76daeeb8ba0cda701851d14504d31aad1b2ddddbac6a57365e497c_sk
      - FABRIC_CA_SERVER_TLS_ENABLED=true
      - FABRIC_CA_SERVER_TLS_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.org1.servntire.com-cert.pem
      - FABRIC_CA_SERVER_TLS_KEYFILE=/etc/hyperledger/fabric-ca-server-config/4239aa0dcd76daeeb8ba0cda701851d14504d31aad1b2ddddbac6a57365e497c_sk
    ports:
      - 7054:7054
    command: sh -c 'fabric-ca-server start -b admin:adminpw -d'
    volumes:
      - ./crypto-config/peerOrganizations/org1.servntire.com/ca/:/etc/hyperledger/fabric-ca-server-config
    networks:
      default:
        aliases:
          - ca.org1.servntire.com

  couchdb.peer0.org1.servntire.com:
    image: hyperledger/fabric-couchdb:x86_64-1.0.5
    container_name: couchdb.peer0.org1.servntire.com
    ports:
      - 7984:5984
    networks:
      default:
        aliases:
          - couchdb.peer0.org1.servntire.com

  peer0.org1.servntire.com:
    image: hyperledger/fabric-peer:x86_64-1.0.5
    container_name: peer0.org1.servntire.com
    environment:
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_VM_DOCKER_ATTACHSTDOUT=true
      - CORE_LOGGING_LEVEL=DEBUG
      - CORE_PEER_NETWORKID=servntire
      - CORE_PEER_PROFILE_ENABLED=true
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_TLS_CERT_FILE=/var/hyperledger/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/var/hyperledger/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/var/hyperledger/tls/ca.crt
      - CORE_PEER_ID=peer0.org1.servntire.com
      - CORE_PEER_ADDRESSAUTODETECT=true
      - CORE_PEER_ADDRESS=peer0.org1.servntire.com:7051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.org1.servntire.com:7051
      - CORE_PEER_GOSSIP_USELEADERELECTION=true
      - CORE_PEER_GOSSIP_ORGLEADER=false
      - CORE_PEER_GOSSIP_SKIPHANDSHAKE=true
      - CORE_PEER_LOCALMSPID=Org1MSP
      - CORE_PEER_MSPCONFIGPATH=/var/hyperledger/msp
      # CouchDB
      - CORE_PEER_TLS_SERVERHOSTOVERRIDE=peer0.org1.servntire.com
      - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
      - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb.peer0.org1.servntire.com:5984
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: peer node start
    volumes:
      - /var/run/:/host/var/run/
      - ./crypto-config/peerOrganizations/org1.servntire.com/peers/peer0.org1.servntire.com/msp:/var/hyperledger/msp
      - ./crypto-config/peerOrganizations/org1.servntire.com/peers/peer0.org1.servntire.com/tls:/var/hyperledger/tls
    ports:
      - 7051:7051
      - 7053:7053
    depends_on:
      - orderer.servntire.com
      - couchdb.peer0.org1.servntire.com
    links:
      - orderer.servntire.com
      - couchdb.peer0.org1.servntire.com
    networks:
      default:
        aliases:
          - peer0.org1.servntire.com

  peer1.org1.servntire.com:
    image: hyperledger/fabric-peer:x86_64-1.0.5
    container_name: peer1.org1.servntire.com
    environment:
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_VM_DOCKER_ATTACHSTDOUT=true
      - CORE_LOGGING_LEVEL=DEBUG
      - CORE_PEER_NETWORKID=servntire
      - CORE_PEER_PROFILE_ENABLED=true
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_TLS_CERT_FILE=/var/hyperledger/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/var/hyperledger/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/var/hyperledger/tls/ca.crt
      - CORE_PEER_ID=peer1.org1.servntire.com
      - CORE_PEER_ADDRESSAUTODETECT=true
      - CORE_PEER_ADDRESS=peer1.org1.servntire.com:7051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer1.org1.servntire.com:7051
      - CORE_PEER_GOSSIP_USELEADERELECTION=true
      - CORE_PEER_GOSSIP_ORGLEADER=false
      - CORE_PEER_GOSSIP_SKIPHANDSHAKE=true
      - CORE_PEER_LOCALMSPID=Org1MSP
      - CORE_PEER_MSPCONFIGPATH=/var/hyperledger/msp
      # CouchDB
      - CORE_PEER_TLS_SERVERHOSTOVERRIDE=peer1.org1.servntire.com
      - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
      - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb.peer1.org1.servntire.com:5984
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: peer node start
    volumes:
      - /var/run/:/host/var/run/
      - ./crypto-config/peerOrganizations/org1.servntire.com/peers/peer1.org1.servntire.com/msp:/var/hyperledger/msp
      - ./crypto-config/peerOrganizations/org1.servntire.com/peers/peer1.org1.servntire.com/tls:/var/hyperledger/tls
    ports:
      - 8051:7051
      - 8053:7053
    depends_on:
      - orderer.servntire.com
      - couchdb.peer1.org1.servntire.com
    links:
      - orderer.servntire.com
      - couchdb.peer1.org1.servntire.com
    networks:
      default:
        aliases:
          - peer1.org1.servntire.com


  couchdb.peer1.org1.servntire.com:
    image: hyperledger/fabric-couchdb:x86_64-1.0.5
    container_name: couchdb.peer1.org1.servntire.com
    ports:
      - 8984:5984
    networks:
      default:
        aliases:
          - couchdb.peer1.org1.servntire.com
