class AssetRegistry extends Registry {
   ~ Promise getAllAssetRegistries(SecurityContext,ModelManager,Factory,Serializer,BusinessNetworkConnection,Boolean) 
   ~ Promise getAssetRegistry(SecurityContext,string,ModelManager,Factory,Serializer,BusinessNetworkConnection) 
   ~ Promise assetRegistryExists(SecurityContext,string,ModelManager,Factory,Serializer) 
   ~ Promise addAssetRegistry(SecurityContext,string,string,ModelManager,Factory,Serializer,BusinessNetworkConnection) 
   ~ void constructor(string,string,SecurityContext,ModelManager,Factory,Serializer,BusinessNetworkConnection) 
}
class BusinessNetworkConnection extends EventEmitter {
   + void constructor(Object,BusinessNetworkCardStore) 
   + BusinessNetworkDefinition getBusinessNetwork() 
   + Promise getAllAssetRegistries(boolean) 
   + Promise getAssetRegistry(string) 
   + Promise assetRegistryExists(string) 
   + Promise addAssetRegistry(string,string) 
   + Promise getAllParticipantRegistries(boolean) 
   + Promise getParticipantRegistry(string) 
   + Promise participantRegistryExists(string) 
   + Promise addParticipantRegistry(string,string) 
   + Promise getTransactionRegistry(string) 
   + Promise getAllTransactionRegistries(boolean) 
   + Promise transactionRegistryExists(string) 
   + Promise getHistorian() 
   + Promise getIdentityRegistry() 
   + Promise connect(String,Object) 
   + Promise getRegistry(String) 
   + Promise disconnect() 
   + Promise submitTransaction(Resource,Object) 
   + Query buildQuery(string) 
   + Promise query(Object) 
   + Promise ping() 
   + Promise issueIdentity(string,object,boolean) 
   + Promise bindIdentity(string) 
   + Promise revokeIdentity() 
   + void getNativeAPI() 
}
class Historian extends Registry {
   + Promise getHistorian(SecurityContext,ModelManager,Factory,Serializer) 
   + void add(Resource) 
   + void addAll(Resource[]) 
   + void update(Resource) 
   + void updateAll(Resource[]) 
   + void remove() 
   + void removeAll() 
}
class IdentityRegistry extends Registry {
   + Promise getIdentityRegistry(SecurityContext,ModelManager,Factory,Serializer) 
   + void add(Resource,string) 
   + void addAll(Resource[]) 
   + void update(Resource) 
   + void updateAll(Resource[]) 
   + void remove() 
   + void removeAll() 
}
class ParticipantRegistry extends Registry {
   ~ Promise getAllParticipantRegistries(SecurityContext,ModelManager,Factory,Serializer,BusinessNetworkConnection,Boolean) 
   ~ Promise getParticipantRegistry(SecurityContext,string,ModelManager,Factory,Serializer,BusinessNetworkConnection) 
   ~ Promise participantRegistryExists(SecurityContext,string,ModelManager,Factory,Serializer,BusinessNetworkConnection) 
   ~ Promise addParticipantRegistry(SecurityContext,string,string,ModelManager,Factory,Serializer,BusinessNetworkConnection) 
   ~ void constructor(string,string,SecurityContext,ModelManager,Factory,Serializer,BusinessNetworkConnection) 
}
class Query {
}
class Registry {
   ~ Promise getAllRegistries(SecurityContext,string,boolean) 
   ~ Promise getRegistry(SecurityContext,string,string) 
   ~ Promise existsRegistry(SecurityContext,string,string) 
   ~ Promise addRegistry(SecurityContext,string,string,string) 
   ~ void constructor(string,string,string,SecurityContext,ModelManager,Factory,Serializer,BusinessNetworkConnection) 
   + Promise addAll(Resource[]) 
   + Promise add(Resource) 
   + Promise updateAll(Resource[]) 
   + Promise update(Resource) 
   + Promise removeAll() 
   + Promise remove() 
   + Promise getAll() 
   + Promise get(string) 
   + Promise exists(string) 
   + Promise resolveAll() 
   + Promise resolve(string) 
}
class TransactionRegistry extends Registry {
   + Promise getAllTransactionRegistries(SecurityContext,ModelManager,Factory,Serializer,BusinessNetworkConnection,Boolean) 
   + Promise getTransactionRegistry(SecurityContext,string,ModelManager,Factory,Serializer) 
   + Promise addTransactionRegistry(SecurityContext,string,string,ModelManager,Factory,Serializer) 
   ~ Promise transactionRegistryExists(SecurityContext,string,ModelManager,Factory,Serializer) 
}
