#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# This is the changelog for Hyperledger Composer. It lists all significant changes to
# functionality and public API.
#
# The most recent entry in the changelog should be at the top of this file
# and must follow the format: Version <number> {public api digest} <date>. The version
# number must match that specified in package.json. The public api digest is computed
# and validated using ./scripts/api-changelog.sh
#
# Any changes to the public API must have an associated changelog entry.
#
# Note that the latest public API is documented using JSDocs and is available in api.txt.
#

Version 0.19.11 {ce05ff1f0ed05a74d0c98020e7a07568} 2018-07-03
- Add additional connector specific options to submitTransaction

Version 0.19.2 {ef6884530844c8fad762ea4d97f07a03} 2018-04-13
- Added getNativeAPI() function to client APIs

Version 0.18.2 {bf66cd693a52a1f40f2db5cccd004381} 2018-03-13
- Fix incorrectly documented api

Version 0.15.2 {a8fd262223df81e6fc39e64af64dcb38} 2017-11-27
- Correctly document APIs on all registries

Version 0.15.0 {97251fb34e6261fc64bb0b6b1d816108} 2017-11-01
- Change BusinessNetworkConnection.connect to work exclusively with cards
- Change BusinessNetworkConnection constructor documentation for cards instead of connection profiles

Version 0.14.2 {d80891b2e4732fc22012470e456c71f7} 2018-10-27
- Correct API scanner to tell difference between public and protected methods

Version 0.14.1 {b07c61ea10d457971e7f68b80cd2110b} 2017-10-24
- Support cardname in connect api

Version 0.13.0 {78ee149d0abd107c1e61efe48436c419} 2017-09-19
- remove deprecated apis

Version 0.12.0 {8d911dda46347a827f3575cb136954c8} 2017-08-29
- added new apis to support registry per tx class

Version 0.12.0 {8702f0ad86b15855ea14c28441ffff0f} 2017-08-21
- added connectionProfileStore option to BusinessNetworkConnection constructor

Version 0.12.0 {24d2234e4b8ccafd57c303c90792ec31} 2017-08-18
- Clean up the historian API

Version 0.10.2 {f73a45b584fadd644734a91fe4cbbadc} 2017-07-31
- Add in the historian API

Version 0.9.3 {6eb4db0430cdbc024d059e7987946e24} 2017-07-11
- Added bindIdentity
- Added getIdentityRegistry

Version 0.9.0 {d6ebf2b722345ee0f7dac56f42730f12} 2017-06-26
- Added buildQuery and query
- Removed deprecated BusinesNetworkConnection.existsAssetRegistry method

Version 0.7.3 {bf1e2d4bd784b49a7303565e284c881f} 2017-05-18
- Deprecated existsAssetRegistry
- Added assetRegistryExists
- Added participantRegistryExists

Version 0.5.6 {b33a9697716c4de4fa2cda2ebac97bfb} 2017-03-29
- Added additional connection options

Version 0.4.3 {d12e6cf1314fbc2a87f3f613304c2540} 2017-02-13
- Added Factory.newConcept() to runtime

Version 0.3.7 {8277e3187404794086357f460a95b6c3} 2017-01-24
- Move to single version

Version 0.3.0 {8277e3187404794086357f460a95b6c3} 2017-01-05
- Move to monorepo

Version 0.2.1 {8277e3187404794086357f460a95b6c3} 2016-12-19
- Added exists() APIs to registries and assets

Version 0.2.0 {fe7b37177e02a0bb9a6091e4d345de1b} 2016-12-16
- Playback 1

Version 0.1.4 {fe7b37177e02a0bb9a6091e4d345de1b} 2016-12-08
- Added identity management API

Version 0.1.3 {bd8615dff6cd1d794a6584f1d905b3e9} 2016-12-07
- Renamed BusinesNetworkConnection to BusinessNetworkConnection

Version 0.1.2 {b3d636cd0e101d349ce183b8ae34c6e5} 2016-12-07
- Start changelog tracking
