{
  "name": "composer-connector-hlfv1",
  "version": "0.19.13",
  "description": "The Hyperledger Fabric v1.x Client connector for Hyperledger Composer",
  "engines": {
    "node": ">=8",
    "npm": ">=5"
  },
  "main": "index.js",
  "scripts": {
    "pretest": "npm run licchk",
    "licchk": "license-check-and-add",
    "postlicchk": "npm run doc",
    "doc": "jsdoc --pedantic --recurse -c jsdoc.json",
    "postdoc": "npm run lint",
    "lint": "eslint .",
    "test": "nyc mocha --recursive -t 10000",
    "mocha": "mocha --recursive -t 10000"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hyperledger/composer.git"
  },
  "keywords": [
    "blockchain",
    "hyperledger",
    "solutions"
  ],
  "author": "Hyperledger Composer",
  "license": "Apache-2.0",
  "license-check-and-add-config": {
    "folder": ".",
    "license": "LICENSE.txt",
    "exact_paths_method": "EXCLUDE",
    "exact_paths": [
      "composer-logs",
      "coverage",
      "node_modules",
      ".nyc-output",
      "out",
      ".tern-project"
    ],
    "file_type_method": "EXCLUDE",
    "file_types": [
      ".yml"
    ],
    "insert_license": false,
    "license_formats": {
      "js": {
        "prepend": "/*",
        "append": " */",
        "eachLine": {
          "prepend": " * "
        }
      },
      "npmrc|editorconfig": {
        "eachLine": {
          "prepend": "# "
        }
      },
      "md": {
        "file": "../../markdown-license.txt"
      }
    }
  },
  "dependencies": {
    "fabric-ca-client": "1.1.2",
    "fabric-client": "1.1.2",
    "fs-extra": "1.0.0",
    "jsrsasign": "8.0.3",
    "lodash": "4.17.4",
    "semver": "5.3.0",
    "temp": "0.8.3",
    "thenify-all": "1.6.0",
    "uuid": "3.0.1"
  },
  "devDependencies": {
    "chai": "3.5.0",
    "chai-as-promised": "6.0.0",
    "composer-common": "0.19.13",
    "eslint": "3.17.1",
    "jsdoc": "3.5.5",
    "license-check-and-add": "2.3.1",
    "mocha": "3.4.2",
    "nyc": "11.1.0",
    "sinon": "2.3.8"
  },
  "nyc": {
    "exclude": [
      "coverage/**",
      "out/**",
      "scripts/**",
      "systest/**",
      "test/**"
    ],
    "reporter": [
      "text-summary",
      "html"
    ],
    "all": true,
    "check-coverage": true,
    "statements": 100,
    "branches": 100,
    "functions": 100,
    "lines": 100
  }
}
