{
  "name": "composer-cucumber-steps",
  "version": "0.19.13",
  "description": "A library of Cucumber steps for testing Hyperledger Composer",
  "main": "index.js",
  "scripts": {
    "pretest": "npm run licchk",
    "licchk": "license-check-and-add",
    "postlicchk": "npm run doc",
    "doc": "jsdoc --pedantic --recurse -c jsdoc.json",
    "postdoc": "npm run lint",
    "lint": "eslint .",
    "test-inner": "mocha --recursive -t 60000 && cucumber-js",
    "test": "nyc npm run test-inner"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hyperledger/composer.git"
  },
  "keywords": [
    "blockchain"
  ],
  "author": "Hyperledger Composer",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/hyperledger/composer/issues"
  },
  "homepage": "https://github.com/hyperledger/composer#readme",
  "devDependencies": {
    "chai-as-promised": "6.0.0",
    "cucumber": "2.2.0",
    "eslint": "3.17.1",
    "jsdoc": "3.5.5",
    "license-check-and-add": "2.3.1",
    "mocha": "3.4.2",
    "nyc": "11.1.0"
  },
  "license-check-and-add-config": {
    "folder": ".",
    "license": "LICENSE.txt",
    "exact_paths_method": "EXCLUDE",
    "exact_paths": [
      "composer-logs",
      "coverage",
      "node_modules",
      ".nyc-output",
      "out",
      ".tern-project"
    ],
    "file_type_method": "EXCLUDE",
    "file_types": [
      ".yml",
      ".bna"
    ],
    "insert_license": false,
    "license_formats": {
      "js|cto|acl|qry": {
        "prepend": "/*",
        "append": " */",
        "eachLine": {
          "prepend": " * "
        }
      },
      "npmrc|editorconfig|feature": {
        "eachLine": {
          "prepend": "# "
        }
      },
      "md": {
        "file": "../../markdown-license.txt"
      }
    }
  },
  "nyc": {
    "exclude": [
      "coverage/**",
      "features/**",
      "out/**",
      "scripts/**",
      "systest/**",
      "test/**"
    ],
    "reporter": [
      "text-summary",
      "html"
    ],
    "all": true,
    "check-coverage": true,
    "statements": 100,
    "branches": 100,
    "functions": 100,
    "lines": 100
  },
  "dependencies": {
    "browserfs": "1.1.0",
    "chai": "3.5.0",
    "composer-admin": "0.19.13",
    "composer-client": "0.19.13",
    "composer-common": "0.19.13",
    "composer-connector-embedded": "0.19.13",
    "thenify-all": "1.6.0"
  }
}
