{
  "name": "composer-documentation",
  "version": "0.19.13",
  "description": "Generates documentation packages for Hyperlegder Composer Business Networks",
  "bin": {
    "opus": "bin/opus"
  },
  "main": "index.js",
  "scripts": {
    "pretest": "pegjs  ./lib/grammar/modelfile-cmts.pegjs ./lib/processors/parsers/modelfile-cmts.js && npm run lint",
    "systemnsDocs": "./bin/opus --archive dummy.bna --outdir ./out --config ./_configs/sns-config.yaml --nsDocsRoot=../composer-common/lib/system/",
    "lint": "eslint .",
    "postlint": "npm run licchk",
    "licchk": "license-check-and-add",
    "test": "nyc mocha --recursive -t 10000",
    "mocha": "mocha --recursive -t 10000",
    "nyc": "nyc mocha --recursive -t 10000"
  },
  "keywords": [],
  "author": "MBW",
  "license": "Apache-2",
  "devDependencies": {
    "chai": "3.5.0",
    "chai-as-promised": "6.0.0",
    "chai-things": "0.2.0",
    "eslint": "3.17.1",
    "folder-zip-sync": "1.0.4",
    "jsdoc": "3.5.5",
    "license-check-and-add": "2.3.1",
    "mocha": "3.4.2",
    "mockery": "2.0.0",
    "moxios": "0.4.0",
    "nyc": "11.1.0",
    "pegjs": "0.9.0",
    "sinon": "2.3.8"
  },
  "dependencies": {
    "chalk": "1.1.3",
    "comment-parser": "0.4.0",
    "composer-admin": "0.19.13",
    "composer-client": "0.19.13",
    "composer-common": "0.19.13",
    "debug-stream": "3.0.1",
    "doctrine": "2.0.0",
    "js-yaml": "3.10.0",
    "lodash": "4.17.4",
    "lodash.clonedeep": "4.5.0",
    "map-stream": "0.1.0",
    "markdown-it": "8.4.0",
    "markdown-it-anchor": "4.0.0",
    "mkdirp": "0.5.1",
    "nunjucks": "3.0.1",
    "ora": "1.2.0",
    "prettyoutput": "1.1.1",
    "rimraf": "2.5.4",
    "through2": "^2.0.3",
    "vinyl-fs": "2.4.4",
    "yargs": "10.0.3"
  },
  "license-check-and-add-config": {
    "folder": ".",
    "license": "LICENSE.txt",
    "exact_paths_method": "EXCLUDE",
    "exact_paths": [
      "coverage",
      "node_modules",
      "lib/processors/parsers",
      "out",
      "_bnaTemplate/assets.default/js",
      "_configs",
      "_template/assets.default",
      "bin/opus",
      "test/testfile.md",
      "_tmp",
      "testdata"
    ],
    "file_type_method": "EXCLUDE",
    "file_types": [
      ".yml",
      ".bna",
      ".css"
    ],
    "insert_license": false,
    "license_formats": {
      "js|pegjs|scss": {
        "prepend": "/*",
        "append": " */",
        "eachLine": {
          "prepend": " * "
        }
      },
      "njk": {
        "prepend": "{#",
        "append": "#}"
      },
      "md": {
        "file": "../../markdown-license.txt"
      }
    }
  },
  "nyc": {
    "exclude": [
      "coverage/**",
      "lib/processors/parsers/**",
      "out/**",
      "scripts/**",
      "systest/**",
      "test/**",
      "_bnaTemplate/**",
      "_configs/**",
      "_template/**",
      "testdata/**"
    ],
    "reporter": [
      "text-summary",
      "html"
    ],
    "all": true,
    "check-coverage": true,
    "statements": 100,
    "branches": 100,
    "functions": 100,
    "lines": 100
  }
}
